<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="fm.ua.ulch.horoscope.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/zodiac_circle"/>

    <Button
        android:id="@+id/buttonAll"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_gravity="left|bottom"
        android:background="@drawable/button"
        android:textColor="@color/text"
        android:text="@string/all"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|bottom"
        android:background="@drawable/button"
        android:textColor="@color/text"
        android:text="@string/submit"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="72dp"
        android:text="@string/main_text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:calendarViewShown="false"/>
</RelativeLayout>
